version: '3'
services:
  redis:
    image: redis:latest
    container_name: redis
    volumes:
      - "/application_stack_data/redis:/data"
  
  web_green:
    image: localhost:5000/flask-redis-app:latest
    container_name: flask_app_green
    ports:
      - "8001:8000"  # Mapping Green to a different port
    depends_on:
      - redis
